version: '3'
services:
  frontend:
    build: recipeek
    image: recipeek_react
    ports: 
    - '3000:3000'
    depends_on: 
      - backend
  backend:
    build: rpserver
    image: recipeek_django
    hostname: backend
    ports:
    - '8000:8000'
  scrapers:
    build: scraper
    image: scrapers
    
    #depends_on:
     # - db
 # db:
  #  image: postgres
   # ports:
    #  - "5432:5432"
    #environment:
     # POSTGRES_DB: "db"
      #POSTGRES_HOST_AUTH_METHOD: "trust"
networks: 
  default:
    external: 
      name: 'recipeek'

    